.book-appointment {
    .card {
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.btn-onsit-calendar {
    display: flex;
    justify-content: flex-end;
    margin-top: 50px;
}

.btn-onsit-calendar {
    .btn {
        background-color: rgb(183, 36, 71);
        border-color: rgb(183, 36, 71);
    }
}

.book-appoint-form-container {
    .file-container {
        .upload-icon{
            i{
                font-size: 52px;
            }
        }
    }

    aside {
        text-align: center;
    }
}

.sit-list-container{
    max-height: 180px;
    overflow: auto;

    ul{
        margin-bottom: 0;
    }
}

.student-appointment-list{
    button {
        width: 100%;
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.file-requirement{
    text-align: center;
    position: relative;

    .icon {
        font-size: 54px;
    }

    .remove-btn{
        position: absolute;
        top: 0;
        right: 0;

        button {
            margin: 0;
            padding: 0;
            border-radius: 50%;
            width: 25px;
            height: 25px;
        }
    }
}

.file-container{
    text-align: center;
    position: relative;

    .icon {
        font-size: 54px;
    }

    .remove-btn{
        position: absolute;
        top: 0;
        right: 0;

        button {
            margin: 0;
            padding: 0;
            border-radius: 50%;
            width: 25px;
            height: 25px;
        }
    }
}
