.upload-container {
    .dropzone{
        flex: 1 1 0%;
        display: flex;
        flex-direction: column;
        -webkit-box-align: center;
        align-items: center;
        padding: 20px;
        border-width: 2px;
        border-radius: 2px;
        border-color: rgb(238, 238, 238);
        border-style: dashed;
        background-color: rgb(250, 250, 250);
        color: rgb(189, 189, 189);
        outline: none;
        transition: border 0.24s ease-in-out 0s;
        cursor: pointer;
    }

    aside {
        text-align: center;
    }
}

.student-pass-input{
    border: none;
}

.student-list-container{
    form {
        margin-top: 15px;
    }

    table {
        th {
            padding: 10px;
        }
        td {
            padding: 10px;
        }
    }
}