* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .back {
    display: flex;
    height: 100lvh;

    position: relative;
    overflow: hidden;
    /* background-color: black; */
    background-size: cover;
    background-position: center center;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0);
    
   
  }
  
  .content {
    /* border: 1px purple solid; */
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    width: 100%;
    color: white;
  
    margin-inline: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  
  .content h1 {
    font-size: 56px;
    font-weight: bolder;
  }
  
  .content p {
    font-size: 22px;
    margin: 10px 0;
    max-width: 550px;
    letter-spacing: 2px;
  }
  
  .content s {
    color: inherit;
    text-decoration: none;
    background-color: rgb(183, 36, 71);
   
    padding: 12px 24px;
    font-size: 22px;
    border-radius: 10px;
  }