* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .App {
    border-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
  }
  
  .topContent {
    font-family: Helvetica, sans-serif;
    font-weight: 900;
    margin-bottom: 0%;
    font-size: 500%;
    text-align: left;
    color: rgb(183, 36, 71);
    position: absolute;
    left: 5%;
    bottom:75%;
  }

  .bottomContent {
    font-family: Helvetica, sans-serif;
    font-weight: 900;
    margin-bottom: 0%;
    font-size: 100%;
    text-align: left;
    color: black;
    position: absolute;
    left: 5%  ;
    bottom: 65%;
  }