{
  "name": "crm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@react-pdf/renderer": "^3.4.4",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "framer-motion": "^11.0.6",
    "jquery": "^3.7.1",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-big-calendar": "^1.11.0",
    "react-bootstrap": "^2.10.1",
    "react-calendar": "^4.8.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-csv": "^2.2.2",
    "react-data-export": "^0.6.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-moment": "^1.1.3",
    "react-scripts": "5.0.1",
    "sass": "^1.71.1",
    "styled-components": "^6.1.8",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "set PORT=4000 && react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^16.18.83",
    "@types/react": "^18.2.60",
    "@types/react-big-calendar": "^1.8.8",
    "@types/react-csv": "^1.1.10",
    "@types/react-dom": "^18.2.19",
    "react-router-dom": "^6.22.1"
  }
}
