.student-request-list{
    margin-bottom: 20px;

    button{
        width: 100%;
    }

    &:last-child{
        margin-bottom: 0;
    }
}

.appointment-container{
    .card{
        cursor: pointer;
    }

    .search-btn{
        display: flex;
        justify-content: flex-end;
        padding: 10px;
        
        .btn{
            border-radius: 50%;
            box-shadow: 0 1px 3px #333;
            padding: 10px 14px;
        }
    }
}

.new-request-list{
    a {
        width: 100%;
        border: none;
        padding: 0;
    }

    .card {
        margin-bottom: 10px;
    }
}

.body-request-list{
    height: 250px;
    overflow: auto;
}